{
  "name": "flappy-bird-game",
  "version": "1.0.0",
  "description": "A modern implementation of the classic Flappy Bird game with HTML5 Canvas",
  "main": "src/game.js",
  "scripts": {
    "start": "npx http-server -p 8080 -o",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "build": "npm run lint && npm run test",
    "dev": "npx live-server --port=8080"
  },
  "keywords": [
    "game",
    "flappy-bird",
    "canvas",
    "html5",
    "javascript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
